Breakpoint 1, main () at p1final.c:16
16  {
(gdb) n
18    input(&a,&b);
(gdb) s
input (a=0x7ffd511a773c, b=0x7ffd511a7740) at p1final.c:4
4     printf ("enter the two values\n");
(gdb) n
enter the two values
5     scanf("%d%d",a ,b);
(gdb) n
4
8
6   }
(gdb) n
main () at p1final.c:19
19    add(a,b,&sum);
(gdb) s
add (a=4, b=8, sum=0x7ffd511a7744) at p1final.c:9
9     *sum = a+b;
(gdb) n
10  }
(gdb) n
main () at p1final.c:20
20    output(a,b,sum);
(gdb) s
output (a=4, b=8, sum=12) at p1final.c:13
13    printf("the sum of %d + %d is %d",a,b,sum);
(gdb) n
14  }
(gdb) n
main () at p1final.c:21
21  }
(gdb) p a
$1 = 4
(gdb) p b
$2 = 8
(gdb) p sum
$3 = 12
(gdb) l
16  {
17    int a,b,sum;
18    input(&a,&b);
19    add(a,b,&sum);
20    output(a,b,sum);
21    return 0;
22  }
23